<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="df84827c3a0443a8921134cb5ab18cd0" Name="Diagram1">
        <EntityTypeShape EntityType="DS2_BIBLIOTECAModel.CATEGORIA" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DS2_BIBLIOTECAModel.LIBRO" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DS2_BIBLIOTECAModel.LOG_LIBRO" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DS2_BIBLIOTECAModel.ROL" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DS2_BIBLIOTECAModel.RUTA_LIBRO" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DS2_BIBLIOTECAModel.USUARIO" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DS2_BIBLIOTECAModel.FK_IDD_CATER" ManuallyRouted="false" />
        <AssociationConnector Association="DS2_BIBLIOTECAModel.FK_IDD_LIBRO" ManuallyRouted="false" />
        <AssociationConnector Association="DS2_BIBLIOTECAModel.FK_IDD_USUAR" ManuallyRouted="false" />
        <AssociationConnector Association="DS2_BIBLIOTECAModel.FK_IDD_ROL" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>